spring.main.banner-mode=off
spring.main.web-application-type=NONE
logging.level.root=error
spring.datasource.url=jdbc:h2:file:./testDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hu.zza
spring.datasource.password=010101
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.h2.console.enabled=false
#spring.h2.console.settings.trace=false
#spring.h2.console.path=/h2
#spring.h2.console.settings.web-allow-others=false
